<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.devmatheusguedes.game.app.controller.PosicionarBarcosController">

    <!-- Lateral com os barcos -->
    <left>
        <VBox fx:id="boxBarcos" spacing="10" alignment="TOP_CENTER">

        <Label text="Barcos" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
            <!-- Os barcos serão adicionados dinamicamente ou podem estar aqui como ImageView -->
        </VBox>
    </left>

    <!-- Centro com o tabuleiro -->
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <GridPane fx:id="gridTabuleiro" alignment="CENTER" />
        </ScrollPane>
    </center>

    <!-- Rodapé com botões -->
    <bottom>
        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="btnPosicionarAleatorio" text="Posicionar Aleatoriamente" />
            <Button fx:id="btnCancelar" text="Cancelar" />
            <Button fx:id="btnComecar" text="Começar" />
            <Label>Tamanho do Tabuleiro: </Label>
            <fx:define>
                <ToggleGroup fx:id="grupo"/>
            </fx:define>
            <RadioButton fx:id="normal" text="10" toggleGroup="$grupo"/>
            <RadioButton fx:id="medio" text="20" toggleGroup="$grupo"/>
            <RadioButton fx:id="grande" text="30" toggleGroup="$grupo"/>
        </HBox>
    </bottom>
</BorderPane>
